MONGO_URL = "mongodb+srv://admin:wwwwww@cluster0.mf1g6f3.mongodb.net/familyfood?retryWrites=true&w=majority"
CLOUD_NAME = 'dbrgvih92', 
API_KEY = '842563638959775', 
API_SECRET = 'yBVUa5H7yfknNnYPg96-qpWlG9s' 

